\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Comunicación.}}{33}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Componentes API Gateway.}}{35}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Componentes CQRS.}}{36}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Componentes Event Sourcing.}}{36}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Componentes Service Registry \& Discovery.}}{37}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Componentes Backend for Frontend.}}{37}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Componentes Saga.}}{38}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Componentes Strangler Fig.}}{39}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Patron de diseño Strategy.}}{40}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Patrón de diseño Observer.}}{41}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Patrón de diseño Facade.}}{42}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Patrón de diseño Decorator.}}{43}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Patrón de diseño Singleton.}}{44}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Patrón de diseño Factory.}}{45}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Patrón de diseño Repository.}}{46}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Patrón de diseño Composite.}}{47}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Patrón de diseño Lazy Loading.}}{48}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de Componntes.}}{50}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de Patrones y Estilo Arquitectónico.}}{50}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de Clases.}}{51}{}%
