\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\gdef \LT@i {\LT@entry 
    {1}{139.7812pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo general}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos específicos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Alcance del Sistema}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Funcionalidades del Sistema}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Autenticación y Gestión de Usuarios}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gestión de Propiedades}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Búsqueda y Exploración}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interacción del Usuario}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pagos, Transacciones y Facturas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Panel de Administración}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Servicios Complementarios}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Roles del sistema}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelo de negocio}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Clasificación del Modelo de Negocio}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Tipo Principal}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Componentes Específicos}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Segmentación de Mercado Específica}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Análisis Detallado por Segmento}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Segmento 1: Usuarios Ocasionales}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Segmento 2: Propietarios Frecuentes}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Segmento 3: Profesionales Inmobiliarios}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Análisis Financiero Específico}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Estructura de Ingresos Recurrentes}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ingresos recurrentes.}}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ingresos}{{2}{10}{}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Análisis de Eficiencia por Propiedad}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Mecanismos de Conversión por Limitaciones}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prueba Gratuita Estandar}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{De Prueba Gratuita a Bronce}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{De Bronce a Plata}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{De Plata a Oro}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Análisis de Ventajas Competitivas}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Diferenciación Tecnológica Específica}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolución del Chatbot}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Sistema de Posicionamiento Jerárquico}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Posicionamiento de propiedades por plan.}}{12}{}\protected@file@percent }
\newlabel{tab:posicionamiento}{{3}{12}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Análisis de Riesgos y Factores Críticos}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Factores Críticos de Éxito Específicos}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Métricas de Conversión Clave}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Riesgos Específicos del Modelo}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riesgo de Saturación por Plan}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riesgo de Comunicación Limitada}{12}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{92.0678pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Membresías}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Membresías.}}{13}{}\protected@file@percent }
\newlabel{tab:mebresias}{{4}{13}{}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Requisitos Funcionales}{14}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{40.85838pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Entradas, validaciones y comportamientos.}}{23}{}\protected@file@percent }
\newlabel{tab:entradas}{{5}{23}{}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Requisitos No Funcionales}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Análisis de Componentes del Sistema \textit  {Casa Fácil}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Cliente Móvil/Web}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Permite:}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tecnologías:}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Backend}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incluye:}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tecnologías:}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Base de Datos}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}API de Pagos}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Servicios de Mapas}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Diagrama de Comunicación}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Comunicación.}}{33}{}\protected@file@percent }
\newlabel{fig:img1}{{1}{33}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Estilos Arquitectónicos}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Microservicios}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Patrones Arquitectónicos}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Componentes API Gateway.}}{35}{}\protected@file@percent }
\newlabel{fig:img2}{{2}{35}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Componentes CQRS.}}{36}{}\protected@file@percent }
\newlabel{fig:img3}{{3}{36}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Componentes Event Sourcing.}}{36}{}\protected@file@percent }
\newlabel{fig:img4}{{4}{36}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Componentes Service Registry \& Discovery.}}{37}{}\protected@file@percent }
\newlabel{fig:img5}{{5}{37}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Componentes Backend for Frontend.}}{37}{}\protected@file@percent }
\newlabel{fig:img6}{{6}{37}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Componentes Saga.}}{38}{}\protected@file@percent }
\newlabel{fig:img7}{{7}{38}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Componentes Strangler Fig.}}{39}{}\protected@file@percent }
\newlabel{fig:img8}{{8}{39}{}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Patrones de Diseño}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Patron de diseño Strategy.}}{40}{}\protected@file@percent }
\newlabel{fig:img9}{{9}{40}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Patrón de diseño Observer.}}{41}{}\protected@file@percent }
\newlabel{fig:img10}{{10}{41}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Patrón de diseño Facade.}}{42}{}\protected@file@percent }
\newlabel{fig:img11}{{11}{42}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Patrón de diseño Decorator.}}{43}{}\protected@file@percent }
\newlabel{fig:img12}{{12}{43}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Patrón de diseño Singleton.}}{44}{}\protected@file@percent }
\newlabel{fig:img13}{{13}{44}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Patrón de diseño Factory.}}{45}{}\protected@file@percent }
\newlabel{fig:img14}{{14}{45}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Patrón de diseño Repository.}}{46}{}\protected@file@percent }
\newlabel{fig:img15}{{15}{46}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Patrón de diseño Composite.}}{47}{}\protected@file@percent }
\newlabel{fig:img16}{{16}{47}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Patrón de diseño Lazy Loading.}}{48}{}\protected@file@percent }
\newlabel{fig:img17}{{17}{48}{}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Diagramas}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Diagrama de componenes.}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de Componntes.}}{50}{}\protected@file@percent }
\newlabel{fig:img90}{{18}{50}{}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Diagrama de patrones y estilo.}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de Patrones y Estilo Arquitectónico.}}{50}{}\protected@file@percent }
\newlabel{fig:img100}{{19}{50}{}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Diagrama de Clases Inicial con Entidades Principales y Relaciones.}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de Clases.}}{51}{}\protected@file@percent }
\newlabel{fig:img110}{{20}{51}{}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Resumen del Sistema}{52}{}\protected@file@percent }
\gdef \@abspage@last{61}
